<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Taxi</title>
    <style>
        .redColor{
            color: #ff0000
        }
        body {
            background-image: url(../html/images/taxibc.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
            h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            margin-left: 40%;
            
        }
        .container{
            width: 100px;
            height: 20px;
            margin-left: 40%;
        }
        
    </style>
</head>
<body>
    
    <header>
        <h1>Riya Taxi</h1>
        <section>
            <header><h2>Booking details</h2></header>
            <form action="tariff.html" method="get">
                <div class="container">
            <div><label for="customerName">Customer Name</label>
                <input type="text" name="customerName" id="customerName" placeholder="Enter the Customer Name "></div>
            <div><label for="requestDate&Time">Date</label>
                <input type="date" name="requestDate&Time" id="requestDate&Time"></div>
                <div><label for="pickupPoint">Pickuppoint</label>
                    <input type="text" name="pickupPoint" id="pickupPoint"></div>
                    <div><label for="dropPoint">Droppoint</label>
                        <input type="text" name="dropPoint" id="dropPoint"></div>
                        <div><label for="customerMobileNo" >CusromerMobileNo</label><span class="redColor">*</span>
                            <input type="tel"required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" name="customerMobileNo" id="customerMobileNo" placeholder="Enter the PhoneNumber" required></div>
                            <div><label for="vechiles">Vechiles</label>
                                <select name="vechiles" id="vechiles">
                                    <option value="CAR">Car</option>
                                    <option value="Tempo">Tempo</option>
                                    <option value="Traveller">Traveller</option>
                                    <option value="BUS">Bus</option>
                                </select>
                                </div>
                                <div>
                                <textarea id="specialInstruction" name="SpecialInstruction" placeholder="Enter Your Comments" rows="4" cols="50" spellcheck="spellcheck"></textarea>
                    
                            </div>
                                <div>
                                    <input type="reset" value="Clear">
                                    <input type="submit" value="BookNow">
                
                
                                </div>
                                </div>
                            
                           

                        
        </section>
    
    </header>
</form>
</body>
</html>