<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../html/images/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }


        .container{
            width: 200px;
            height: 150px;
            border: 4px solid green;
        }
        .thumbnail{
            width: 50px;
            height: 50px;
            /* padding-left: 148px; */
            margin-top: 100px;
            margin-left: 149px;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
    <img src="../html/images/indiaflag.jpg" class="thumbnail">
</div>
</body>
</html>