<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="images/taxi.png" rel="icon" type="img/png">
    <style>
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
       /* a[href="register.html"]{
            margin: 20px 20px;
        }
        a[href="tariff.html"]{
            margin: 20px 20px;
        }*/
        a[href$="html"]{
            margin: 20px 20px;
        }
        ul>li{
            list-style-type: square;
        }
        p::first-letter{
            font-size: 1.4em;
            font-family: 'Franklin Gothic Medium'
        }
        .list-group-item-info{
            background-color: rgb(255, 72, 0);
}

    </style>
</head>
<body>
    <div><h2>Kubera Taxi Service</h2>
        <p>Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adiposing obshhgfhfy gytddtujv gfdeygtd vtdeedg gyytfr</p>
        <nav>
            
            <a href="aboutus.html">About Us</a>
            <a href="tariff.html">Tariff</a>
             <a href="register.html">Register</a>
             <a href="login.html">Login</a>
             <a href="boxmodel.html">BoxModel</a>
        </nav>
        
           

        
    </div>

    <div style="color: #aa11bb;">
        <h2>Package Tours</h2>
        <ol class="list-group-item">
            <li class="list-group-item-info">Shimla</li>
            <li class="list-group-item-text">Pondy</li>
            <li class="list-group-item-text">Orissa</li>

        </ol>
    </div>
    <div>
        <h4>Vechiles</h4>
        <ul>
            <li>Toyoto Etios</li>
            <li>Tempo Traveller</li>
            <li>Benz Bus</li>
        </ul>
    </div>


</body>
</html>