datasource.oracle.url=Jdbc:oracle:thin:@10.90.1.105:1521/DEV
datasource.oracle.username=HR
datasource.oracle.password=HR

datasource.postgress.url=jdbc:postgresql://localhost:5432/test
datasource.postgress.username=postgres
datasource.postgress.password=root